#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/sams?useUnicode=true&characterEncoding=UTF-8
user=root
password=123456
initialPoolSize=5
acquireIncrement=5
minPoolSize=1
maxPoolSize=100
maxStatements=200
maxStatementsPerConnection=5